<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>29.2.1</version>
	</parent>

	<groupId>org.frugalscience</groupId>
	<artifactId>measureprototype</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Frugal Science Measure Prototype</name>

	<description>Frugal Science Measure Prototype</description>
	<url>https://frugalscience.org</url>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>FrugalScience</name>
		<url>https://frugalscience.org</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<url>https://opensource.org/licenses/BSD-2-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>frauzufall</id>
			<name>Deborah Schmidt</name>
			<email>frauzufall@mpi-cbg.de</email>
			<url>http://juglab.mpi-cbg.de</url>
			<organization>CSBD</organization>
			<organizationUrl>http://www.mpi-cbg.de/jug</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>none</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>none</name>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/frugalscience/measureprototype</connection>
		<developerConnection>scm:git:git@github.com:frugalscience/measureprototype</developerConnection>
		<url>https://github.com/frugalscience/measureprototype</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/frugalscience/measureprototype/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.com/frugalscience/measureprototype</url>
	</ciManagement>
	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<properties>
		<package-name>org.frugalscience.measureprototype</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Deborah Schmidt</license.copyrightOwners>
		<releaseProfiles>deploy-to-scijava</releaseProfiles>
		<scijava.jvm.build.version>11</scijava.jvm.build.version>
		<maven.compiler.release>11</maven.compiler.release>
		<scijava.jvm.version>11</scijava.jvm.version>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.tuweni</groupId>
			<artifactId>tuweni-scuttlebutt</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tuweni</groupId>
			<artifactId>scuttlebutt-discovery</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tuweni</groupId>
			<artifactId>scuttlebutt-handshake</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tuweni</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>3.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tuweni</groupId>
			<artifactId>scuttlebutt-rpc</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tuweni</groupId>
			<artifactId>scuttlebutt-client-lib</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
		</dependency>
	</dependencies>

</project>
